<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dolores O'Riordan</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
<main id="main">

  <div id="title-div">
  <h1 id="title">
  Dolores O'Riordan
  </h1>
  <p id="sub-title">La voz de Irlanda</p>
  </div>

  <div id="container">

    <div id="img-div">
      <img id="image" src="cranberries.png" />
  
      <div id="img-caption">

        <p id="img-caption-text">
        Dolores O'Riordan. Berlín. 2009.
        </p>

      </div>

    </div>

    <div id="tribute-info-div">

      <p id="tribute-bio">
        Biografía:
        </p>

      <ul id="tribute-info">
        <li>
          <span>1971. Nació en Ballybricken, condado de Limerick (Irlanda).</span>
        </li>

        <li>
          <span>1983. Empieza a ir a clases de piano y a componer sus primeras canciones.</span>
        </li>

        <li>
          <span>1990. Entra en el grupo The Cranberries en sustitución de su anterior vocalista.</span>
        </li>

        <li>
          <span>1993. The Cranberries publica su primer álbum de estudio, titulado <em>Everybody Else Is Doing It, So Why Can't We?</em></span>
        </li>

        <li>
          <span>1994. Contrae matrimonio con Don Burton. Ese mismo año, The Cranberries publican su segundo álbum de estudio, titulado <em>No Need to Argue</em> y alcanzan el éxito mundial con el tema <em>Zombie</em>.</span>
        </li>

        <li>
          <span>1996. Publican su tercer álbum de estudio, titulado <em>To the Faithful Departed</em>.</span>
        </li>

        <li>
          <span>1997. Nace su primer hijo.</span>
        </li>

        <li>
          <span>1999. Publican su cuarto álbum de estudio, titulado <em>Bury the Hatchet</em>.</span>
        </li>

        <li>
          <span>2001. Publican su quinto álbum de estudio, titulado <em>Wake up and Smell the Coffee</em>. Ese mismo año nace su segunda hija.</span>
        </li>

        <li>
          <span>2003. El grupo The Cranberries anuncia su separación.</span>
        </li>

        <li>
          <span>2005. Nace su tercera hija.</span>
        </li>

        <li>
          <span>2007. Dolores O'Riordan publica su primer trabajo en solitario, titulado <em>Are You Listening?</em></span>
        </li>

        <li>
          <span>2014. Dolores O'Riordan y Don Burton ponen fin a su matrimonio.</span>
        </li>

        <li>
          <span>2018. Fallece sorpresivamente en Londres.</span>
        </li>

      </ul>
      <hr/>

      <p id="tribute-link-p">Más <a id="tribute-link" href="https://es.wikipedia.org/wiki/Dolores_O%27Riordan" target="_blank">info</a></p>

    </div>

  </div>

</main>
    
</body>
</html>